{
  "name": "freelancer-market",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.19",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "d3-ease": "^3.0.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "rxjs": "^7.8.0",
    "sass": "^1.77.2",
    "transition-hook": "^1.5.2",
    "typescript": "^5.6.3",
    "web-vitals": "^4.2.3",
    "zustand": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@axe-core/react": "^4.9.1",
    "@types/d3-ease": "^3.0.2",
    "@types/lodash": "^4.17.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.1"
  }
}
